{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Italic;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1204\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1304\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1404\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1504\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1604\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1580\margr1580\margb1260\margt1500\vieww20440\viewh7880\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 DS\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 5110:\kerning1\expnd10\expndtw51
 \kerning1\expnd0\expndtw0 Introduction\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 to\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Data\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 Management\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Processing\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 (Fall\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 2023)\
\pard\pardeftab720\sb2\pardirnatural\partightenfactor0

\f1\b \cf0 Student\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 name:\
\pard\pardeftab720\ri18\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 Dr.\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 Roi\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Yehoshua\
\pard\pardeftab720\ri18\sb2\pardirnatural\qr\partightenfactor0
\cf0 (Due) November\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 21, 2023\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 PS4: \kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 MongoDB\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 and\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Big\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Data\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb201\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}MongoDB\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 (50%)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri99\sb202\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs22 \cf0 {\listtext	\uc0\u8226 	}Download\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 file\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 restaurants.json\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 from\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Canvas\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 load\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 it\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 into\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 MongoDB\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 database.\kerning1\expnd-11\expndtw-51
 \kerning1\expnd0\expndtw0 The\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 file\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 contains\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 data\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 on\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 3,772\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 restaurants\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 in\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 New\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 York\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 City.\
\pard\pardeftab720\sb86\pardirnatural\partightenfactor0

\fs24 \cf0 Write\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 following\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 queries\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 in\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 MongoDB\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 (show\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 output\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 from\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 your\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 queries):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sb175\pardirnatural\partightenfactor0
\ls2\ilvl2
\fs22 \cf0 {\listtext	\uc0\u8226 	}Display\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 all\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 the\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 restaurants\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 located\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 in\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 the\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 boroughs\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 Bronx\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 or\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 Brooklyn. \
\{ $or: [ \{ borough: "Bronx" \}, \{ borough: "Brooklyn" \} ] \} \
\ls2\ilvl2
\f2\fs24 {{\NeXTGraphic Pasted Graphic.png \width15780 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ls2\ilvl2
\f0\fs22 \
\pard\tx720\tx1440\tx2160\pardeftab720\sb175\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri117\sb75\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8226 	}Find\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 the\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 restaurant\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 id,\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 name,\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 borough\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 and\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 cuisine\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 for\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 those\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 restaurants\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 whose\kerning1\expnd-10\expndtw-49
 \kerning1\expnd0\expndtw0 name\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 starts\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 with\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 letters\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 \'92Mad\'92.\
\pard\tx720\tx1440\tx2160\pardeftab720\ri117\sb75\pardirnatural\partightenfactor0
\cf0 \{ "name": \{ "$regex": "^Mad", "$options": "i" \} \}\
Project:\
\{\
  "restaurant_id": 1,\
  "name": 1,\
  "borough": 1,\
  "cuisine": 1\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width15220 \height15580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \
\pard\tx720\tx1440\tx2160\pardeftab720\ri117\sb75\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sb73\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8226 	}Find\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 restaurants\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 that\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 have\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 received\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 a\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 score\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 between\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 80\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 90.\
\pard\tx720\tx1440\tx2160\pardeftab720\sb73\pardirnatural\partightenfactor0
\cf0 \{ "grades": \{ "$elemMatch": \{ "score": \{ "$gte": 80, "$lte": 90 \} \} \} \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width15260 \height11420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\pardeftab720\sb73\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri117\sb75\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8226 	}Display\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 restaurant\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 id\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 and\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 name\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 restaurants\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 which\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 have\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 received\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 a\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 \'92C\'92\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 grade\kerning1\expnd-10\expndtw-49
 \kerning1\expnd0\expndtw0 in\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 year\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 2014.\
\pard\tx720\tx1440\tx2160\pardeftab720\ri117\sb75\pardirnatural\partightenfactor0
\cf0 \{\
  "grades": \{\
    "$elemMatch": \{\
      "grade": "C",\
      "date": \{ "$gte": ISODate("2014-01-01"), "$lt": ISODate("2015-01-01") \}\
    \}\
  \}\
\}\
\
Project: \
\{\
  "restaurant_id": 1,\
  "name": 1\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width15100 \height12840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sb72\pardirnatural\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8226 	}Find\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 cuisine\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 that\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 has\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 highest\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 number\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 of\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 restaurants.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width15440 \height9220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\pardeftab720\sb72\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri116\sb76\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8226 	}Find\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 restaurants\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 that\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 do\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 not\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 prepare\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 an\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 \'92American\'92\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 cuisine\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 their\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 average\kerning1\expnd-10\expndtw-49
 \kerning1\expnd0\expndtw0 grade\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 score\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 is\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 higher\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 than\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 30.\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 Display\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 restaurant\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 ids\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 and\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 their\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 average\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 score.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width24300 \height12740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\pardeftab720\ri116\sb76\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri117\sb72\pardirnatural\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8226 	}For\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 each\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 restaurant\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 display\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 only\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 grades\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 that\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 were\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 recorded\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 from\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 year\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 2014\kerning1\expnd-10\expndtw-50
 \kerning1\expnd0\expndtw0 onwards.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.png \width24360 \height12900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\pardeftab720\ri117\sb72\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sb72\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8226 	}Calculate\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 average\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 score\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 across\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 all\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 restaurants\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 in\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 collection.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.png \width24380 \height6960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\pardeftab720\sb72\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb175\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8226 	}\kerning1\expnd-1\expndtw-1
Create\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-1
a\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
collection\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 named\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 following\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 documents:\
\pard\pardeftab720\li676\sb103\pardirnatural\partightenfactor0

\fs20 \cf0 \{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 1\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw16
cit\kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-15
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-17
 \kerning1\expnd3\expndtw18
Berkele\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-17
 \kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-3\expndtw-14
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
C\kerning1\expnd4\expndtw24
A\kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw19
 \kerning1\expnd3\expndtw15
64\kerning1\expnd0\expndtw0 8  \kerning1\expnd3\expndtw15
 \kerning1\expnd4\expndtw20
\}\kerning1\expnd0\expndtw0 ,\
\pard\pardeftab720\li676\pardirnatural\partightenfactor0
\cf0 \{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 2\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw16
cit\kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-15
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw16
Ben\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-19
 \kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-3\expndtw-14
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
O\kerning1\expnd4\expndtw24
R\kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw19
 \kerning1\expnd3\expndtw15
49\kerning1\expnd0\expndtw0 1  \kerning1\expnd3\expndtw15
 \kerning1\expnd4\expndtw20
\}\kerning1\expnd0\expndtw0 ,\
\{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 3\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw16
cit\kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-15
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-16
 \kerning1\expnd3\expndtw18
K\kerning1\expnd3\expndtw19
e\kerning1\expnd3\expndtw18
n\kerning1\expnd3\expndtw19
s\kerning1\expnd3\expndtw18
i\kerning1\expnd3\expndtw19
n\kerning1\expnd3\expndtw18
g\kerning1\expnd3\expndtw19
t\kerning1\expnd3\expndtw18
o\kerning1\expnd0\expndtw0 n\kerning1\expnd-4\expndtw-16
 \kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-3\expndtw-14
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
C\kerning1\expnd4\expndtw24
A\kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw19
 \kerning1\expnd3\expndtw15
23\kerning1\expnd0\expndtw0 3  \kerning1\expnd3\expndtw15
 \kerning1\expnd4\expndtw20
\}\kerning1\expnd0\expndtw0 ,\
\{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 4\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw16
cit\kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-15
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-17
 \kerning1\expnd3\expndtw17
Eugen\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-17
 \kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-3\expndtw-14
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
O\kerning1\expnd4\expndtw24
R\kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw19
 \kerning1\expnd3\expndtw15
84\kerning1\expnd0\expndtw0 2  \kerning1\expnd3\expndtw15
 \kerning1\expnd4\expndtw20
\}\kerning1\expnd0\expndtw0 ,\
\{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 5\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw16
cit\kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-15
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw16
Ren\kerning1\expnd0\expndtw0 o\kerning1\expnd-4\expndtw-19
 \kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-3\expndtw-14
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
N\kerning1\expnd4\expndtw24
V\kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw19
 \kerning1\expnd3\expndtw15
65\kerning1\expnd0\expndtw0 5  \kerning1\expnd3\expndtw15
 \kerning1\expnd4\expndtw20
\}\kerning1\expnd0\expndtw0 ,\
\{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 6\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw16
cit\kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-15
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-17
 \kerning1\expnd3\expndtw18
Portlan\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-17
 \kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-3\expndtw-14
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
O\kerning1\expnd4\expndtw24
R\kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw19
 \kerning1\expnd3\expndtw15
40\kerning1\expnd0\expndtw0 8  \kerning1\expnd3\expndtw15
 \kerning1\expnd4\expndtw20
\}\kerning1\expnd0\expndtw0 ,\
\{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 7\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw16
cit\kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-15
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-16
 \kerning1\expnd3\expndtw18
S\kerning1\expnd3\expndtw19
a\kerning1\expnd3\expndtw18
c\kerning1\expnd3\expndtw19
r\kerning1\expnd3\expndtw18
a\kerning1\expnd3\expndtw19
m\kerning1\expnd3\expndtw18
e\kerning1\expnd3\expndtw19
n\kerning1\expnd3\expndtw18
t\kerning1\expnd0\expndtw0 o\kerning1\expnd-4\expndtw-16
 \kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-3\expndtw-14
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
C\kerning1\expnd4\expndtw24
A\kerning1\expnd4\expndtw20
"\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd2\expndtw13
"\kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw19
 \kerning1\expnd3\expndtw15
57\kerning1\expnd0\expndtw0 4  \kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.png \width29600 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs20 \
\pard\pardeftab720\sb7\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri118\pardirnatural\partightenfactor0
\ls11\ilvl2
\fs22 \cf0 {\listtext	\uc0\u8226 	}Find\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 total\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 quantity\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 for\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 each\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 state\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 sort\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 list\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 in\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 descending\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 order. \kerning1\expnd-10\expndtw-49
 \kerning1\expnd0\expndtw0 The\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 result\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 should\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 look\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 as\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 follows:\
\pard\pardeftab720\li1156\sb100\pardirnatural\partightenfactor0

\fs20 \cf0 \{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 \{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
O\kerning1\expnd4\expndtw24
R\kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd4\expndtw20
\}\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-16
 \kerning1\expnd3\expndtw18
total_qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw17
 \kerning1\expnd3\expndtw16
174\kerning1\expnd0\expndtw0 1  \kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 \}\
\pard\pardeftab720\li1156\pardirnatural\partightenfactor0
\cf0 \{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 \{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
C\kerning1\expnd4\expndtw24
A\kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd4\expndtw20
\}\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-16
 \kerning1\expnd3\expndtw18
total_qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw17
 \kerning1\expnd3\expndtw16
145\kerning1\expnd0\expndtw0 5  \kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 \}\
\{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw15
_i\kerning1\expnd0\expndtw0 d\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 \{  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw17
stat\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-5\expndtw-21
 \kerning1\expnd2\expndtw13
N\kerning1\expnd4\expndtw24
V\kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd4\expndtw20
\}\kerning1\expnd0\expndtw0 ,  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 "\kerning1\expnd-4\expndtw-16
 \kerning1\expnd3\expndtw18
total_qt\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 "  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw15
 65\kerning1\expnd0\expndtw0 5  \kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 9.png \width24360 \height5940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab720\sb10\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls12\ilvl2
\fs22 \cf0 {\listtext	\uc0\u8226 	}Perform\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 the\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 following\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 update\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 operations\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 on\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 the\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 collection:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sb76\pardirnatural\partightenfactor0
\ls12\ilvl3\cf0 {\listtext	\uc0\u8226 	}Change\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 quantity\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 of\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 in\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 Berkeley\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 from\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 648\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 to\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 750.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 11.png \width11340 \height9240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sb55\pardirnatural\partightenfactor0
\ls13\ilvl3\cf0 {\listtext	\uc0\u8226 	}Increase\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 quantity\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 of\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 all\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 Oregon\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 by\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 50.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 12.png \width12300 \height10320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sb55\pardirnatural\partightenfactor0
\ls14\ilvl3\cf0 {\listtext	\uc0\u8226 	}Add\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 to\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 no.\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 5\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 the\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 names\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 of\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 the\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 salespeople:\kerning1\expnd12\expndtw64
 \kerning1\expnd0\expndtw0 David\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 and\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 Martha.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 13.png \width17600 \height5160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sb42\pardirnatural\partightenfactor0
\ls15\ilvl3\cf0 {\listtext	\uc0\u8226 	}Add\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 James\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 to\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 list\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 of\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 salespeople\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 of\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 no.\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 5.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 14.png \width13920 \height4580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sb42\pardirnatural\partightenfactor0
\ls16\ilvl3\cf0 {\listtext	\uc0\u8226 	}Replace\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Martha\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 with\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Lisa\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 salesperson\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 list\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 of\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 no.\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 5.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 15.png \width13780 \height4660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sb43\pardirnatural\partightenfactor0
\ls17\ilvl3\cf0 {\listtext	\uc0\u8226 	}Delete\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 all\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 from\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 California.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 16.png \width16700 \height11640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sb82\pardirnatural\partightenfactor0
\ls18\ilvl2\cf0 {\listtext	\uc0\u8226 	}Print\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 final\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 sales\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 collection.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 17.png \width9940 \height4360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri117\pardirnatural\qj\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	\uc0\u8226 	}Download\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 file\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 books.json\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 from\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 Canvas\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 load\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 it\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 into\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 a\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 MongoDB\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 database.  Write\kerning1\expnd-10\expndtw-50
  \kerning1\expnd0\expndtw0 a\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Python\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 script\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 lets\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 user\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 enter\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 books\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 category\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 prints\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 ISBN\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 titles\kerning1\expnd-11\expndtw-52
 \kerning1\expnd0\expndtw0 of\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 all\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 books\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 that\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 category.\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 A\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 sample\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 run:\
\pard\pardeftab720\li683\sb106\pardirnatural\qj\partightenfactor0

\fs20 \cf0 \kerning1\expnd3\expndtw17
Ente\kerning1\expnd0\expndtw0 r   \kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw18
categor\kerning1\expnd0\expndtw0 y\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw18
 Compute\kerning1\expnd0\expndtw0 r   \kerning1\expnd-4\expndtw-19
 \kerning1\expnd3\expndtw18
Graphic\kerning1\expnd0\expndtw0 s\
\pard\pardeftab720\sb6\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li682\ri978\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd3\expndtw16
ISB\kerning1\expnd0\expndtw0 N\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw17
 188477790\kerning1\expnd0\expndtw0 2\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 ,   \kerning1\expnd-5\expndtw-21
 \kerning1\expnd3\expndtw17
titl\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 3\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 D  \kerning1\expnd3\expndtw16
 Use\kerning1\expnd0\expndtw0 r   \kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw18
In\kerning1\expnd3\expndtw19
t\kerning1\expnd3\expndtw18
e\kerning1\expnd3\expndtw19
r\kerning1\expnd3\expndtw18
f\kerning1\expnd3\expndtw19
a\kerning1\expnd3\expndtw18
c\kerning1\expnd3\expndtw19
e\kerning1\expnd0\expndtw0 s   \kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw16
wit\kerning1\expnd0\expndtw0 h   \kerning1\expnd-5\expndtw-22
 \kerning1\expnd3\expndtw16
Jav\kerning1\expnd0\expndtw0 a  \kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 3\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 D \
\kerning1\expnd3\expndtw16
ISB\kerning1\expnd0\expndtw0 N\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw17
 13303405\kerning1\expnd0\expndtw0 4\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 ,   \kerning1\expnd-5\expndtw-21
 \kerning1\expnd3\expndtw17
titl\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw18
 Graphic\kerning1\expnd0\expndtw0 s   \kerning1\expnd-5\expndtw-21
 \kerning1\expnd3\expndtw16
Fil\kerning1\expnd0\expndtw0 e   \kerning1\expnd-5\expndtw-21
 \kerning1\expnd3\expndtw18
Format\kerning1\expnd0\expndtw0 s\
\pard\pardeftab720\li682\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd3\expndtw16
ISB\kerning1\expnd0\expndtw0 N\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw17
 193398839\kerning1\expnd0\expndtw0 8\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 ,   \kerning1\expnd-5\expndtw-21
 \kerning1\expnd3\expndtw17
titl\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw18
 Gnuplo\kerning1\expnd0\expndtw0 t  \kerning1\expnd4\expndtw22
 \kerning1\expnd2\expndtw13
i\kerning1\expnd0\expndtw0 n  \kerning1\expnd4\expndtw21
 \kerning1\expnd3\expndtw17
Actio\kerning1\expnd0\expndtw0 n\
\pard\pardeftab720\li682\ri232\sb1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd3\expndtw16
ISB\kerning1\expnd0\expndtw0 N\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw17
 188477747\kerning1\expnd0\expndtw0 3\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 ,   \kerning1\expnd-5\expndtw-21
 \kerning1\expnd3\expndtw17
titl\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw15
 Th\kerning1\expnd0\expndtw0 e   \kerning1\expnd-5\expndtw-22
 \kerning1\expnd3\expndtw18
Awesom\kerning1\expnd0\expndtw0 e   \kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw17
Powe\kerning1\expnd0\expndtw0 r  \kerning1\expnd4\expndtw21
 \kerning1\expnd2\expndtw13
o\kerning1\expnd0\expndtw0 f  \kerning1\expnd4\expndtw22
 \kerning1\expnd3\expndtw18
Direct\kerning1\expnd0\expndtw0 3\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 D\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 /\kerning1\expnd-4\expndtw-17
 \kerning1\expnd3\expndtw18
Direct\kerning1\expnd0\expndtw0 X \
\kerning1\expnd3\expndtw16
ISB\kerning1\expnd0\expndtw0 N\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw17
 13841214\kerning1\expnd0\expndtw0 6\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 ,   \kerning1\expnd-5\expndtw-21
 \kerning1\expnd3\expndtw17
titl\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw15
 \kerning1\expnd2\expndtw14
Powe\kerning1\expnd0\expndtw0 r\kerning1\expnd-1\expndtw-2
 \kerning1\expnd2\expndtw13
-\kerning1\expnd0\expndtw0 3\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 D\
\pard\pardeftab720\li682\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd3\expndtw16
ISB\kerning1\expnd0\expndtw0 N\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw17
 193011002\kerning1\expnd0\expndtw0 2\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 ,   \kerning1\expnd-5\expndtw-21
 \kerning1\expnd3\expndtw17
titl\kerning1\expnd0\expndtw0 e\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 :  \kerning1\expnd3\expndtw18
 Graphic\kerning1\expnd0\expndtw0 s   \kerning1\expnd-4\expndtw-18
 \kerning1\expnd3\expndtw19
Programmin\kerning1\expnd0\expndtw0 g   \kerning1\expnd-4\expndtw-20
 \kerning1\expnd3\expndtw16
wit\kerning1\expnd0\expndtw0 h   \kerning1\expnd-5\expndtw-22
 \kerning1\expnd3\expndtw16
Per\kerning1\expnd0\expndtw0 l\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 18.png \width9540 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 19.png \width19720 \height7340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab720\sb7\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb48\pardirnatural\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8226 	}MapReduce \kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 (20%)\
\pard\pardeftab720\li120\ri111\sb203\pardirnatural\partightenfactor0
\cf0 Describe\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 how\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 to\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 implement\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 following\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 relational\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 operations\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 using\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 MapReduce.\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 Write\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-10\expndtw-49
 \kerning1\expnd0\expndtw0 map\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 and\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 reduce\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 functions\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 in\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 pseudocode.\
\pard\pardeftab720\sb6\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri118\pardirnatural\partightenfactor0
\ls21\ilvl1
\fs22 \cf0 {\listtext	\uc0\u8226 	}Projection\kerning1\expnd-1\expndtw-3
 
\f3\i \kerning1\expnd0\expndtw0 \uc0\u960 \sub S
\f0\i0 \nosupersub (
\f3\i R
\f0\i0 ):\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 From\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 each\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 tuple\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 relation\kerning1\expnd-1\expndtw-4
 
\f3\i \kerning1\expnd0\expndtw0 R\kerning1\expnd-1\expndtw-4
 
\f0\i0 \kerning1\expnd0\expndtw0 produce\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 only\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 components\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-11\expndtw-52
 \kerning1\expnd0\expndtw0 attributes\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw19
 
\f3\i \kerning1\expnd0\expndtw0 S
\f0\i0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri119\sb179\pardirnatural\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	\uc0\u8226 	}Intersection\kerning1\expnd1\expndtw7
 
\f3\i \kerning1\expnd0\expndtw0 R
\f4 \uc0\u8745 
\f3 S
\f0\i0 :\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 Return\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 tuples\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 that\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 are\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 present\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 in\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 both\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 relations\kerning1\expnd1\expndtw8
 
\f3\i \kerning1\expnd0\expndtw0 R\kerning1\expnd2\expndtw10
 
\f0\i0 \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw8
 
\f3\i \kerning1\expnd0\expndtw0 S
\f0\i0 .\kerning1\expnd10\expndtw50
 \kerning1\expnd0\expndtw0 Assume\kerning1\expnd-10\expndtw-49
 \kerning1\expnd0\expndtw0 that\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 relations\kerning1\expnd0\expndtw1
 
\f3\i \kerning1\expnd0\expndtw0 R\kerning1\expnd0\expndtw4
 
\f0\i0 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 
\f3\i \kerning1\expnd0\expndtw0 S\kerning1\expnd2\expndtw12
 
\f0\i0 \kerning1\expnd0\expndtw0 have\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 same\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 schema\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 (same\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 attributes\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 same\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 type).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri119\sb192\pardirnatural\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	\uc0\u8226 	}Grouping\kerning1\expnd4\expndtw24
 
\f3\i \kerning1\expnd0\expndtw0 \uc0\u947 
\fs16 \dn3 A,\uc0\u952 
\f0\i0 \dn3 (
\f3\i \dn3 B
\f0\i0 \dn3 )
\fs22 \up0 (
\f3\i R
\f0\i0 ).\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Given\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 a\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 relation\kerning1\expnd4\expndtw24
 
\f3\i \kerning1\expnd0\expndtw0 R
\f0\i0 (
\f3\i A,\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 B,\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 C
\f0\i0 ),\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 with\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 one\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 grouping\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 attribute\kerning1\expnd5\expndtw27
 
\f3\i \kerning1\expnd0\expndtw0 A
\f0\i0 ,\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 one\kerning1\expnd-11\expndtw-52
 \kerning1\expnd0\expndtw0 aggregated\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 attribute\kerning1\expnd-1\expndtw-2
 
\f3\i \kerning1\expnd0\expndtw0 B
\f0\i0 ,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 another\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 attribute\kerning1\expnd-1\expndtw-1
 
\f3\i \kerning1\expnd0\expndtw0 C
\f0\i0 ,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 which\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 neither\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 grouped\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 aggregated:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sb185\pardirnatural\partightenfactor0
\ls21\ilvl2\cf0 {\listtext	\uc0\u8226 	}Partition\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 the\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 tuples\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 of\kerning1\expnd0\expndtw3
 
\f3\i \kerning1\expnd0\expndtw0 R\kerning1\expnd0\expndtw3
 
\f0\i0 \kerning1\expnd0\expndtw0 according\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 to\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 their\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 values\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 in\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 attribute\kerning1\expnd0\expndtw4
 
\f3\i \kerning1\expnd0\expndtw0 A
\f0\i0 .\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri118\sb82\pardirnatural\partightenfactor0
\ls21\ilvl2\cf0 {\listtext	\uc0\u8226 	}For\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 each\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 group,\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 aggregate\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 the\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 values\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 in\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 attribute\kerning1\expnd0\expndtw4
 
\f3\i \kerning1\expnd0\expndtw0 B\kerning1\expnd1\expndtw9
 
\f0\i0 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 apply\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 function\kerning1\expnd0\expndtw3
 
\f3\i \kerning1\expnd0\expndtw0 \uc0\u952 \kerning1\expnd1\expndtw6
 
\f0\i0 \kerning1\expnd0\expndtw0 on\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-11\expndtw-52
 \kerning1\expnd0\expndtw0 aggregated\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 value\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 (
\f3\i \uc0\u952 \kerning1\expnd1\expndtw8
 
\f0\i0 \kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 an\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 aggregation\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 operation\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 such\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 as\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 SUM,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 COUNT\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 or\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 MAX).\
\pard\pardeftab720\ri119\sb179\pardirnatural\qj\partightenfactor0

\fs24 \cf0 The\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 result\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 of\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 this\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 operation\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 is\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 one\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 tuple\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 for\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 each\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 group.\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 That\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 tuple\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 has\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 a\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 component\kerning1\expnd-10\expndtw-50
 \kerning1\expnd0\expndtw0 for\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 grouping\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 attribute\kerning1\expnd6\expndtw31
 
\f3\i \kerning1\expnd0\expndtw0 A
\f0\i0 ,\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 with\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 value\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 common\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 to\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 tuples\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 of\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 that\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 group.\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 It\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 also\kerning1\expnd-10\expndtw-50
 \kerning1\expnd0\expndtw0 has\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 component\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 for\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 each\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 aggregation\kerning1\expnd2\expndtw14
 
\f3\i \kerning1\expnd0\expndtw0 \uc0\u952 
\f0\i0 (
\f3\i B
\f0\i0 ),\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 with\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 aggregated\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 value\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 for\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 that\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 group.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\sb7\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb48\pardirnatural\qj\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8226 	}Spark\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 (30%)\
\pard\pardeftab720\li120\ri119\sb203\pardirnatural\qj\partightenfactor0
\cf0 The bombing campaigns of the Vietnam War were the longest and heaviest aerial bombard-\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 ment\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 history.\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 The\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 following\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 datasets\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 describe\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 air\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 force\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 operations\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 during\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Vietnam\kerning1\expnd-10\expndtw-49
 \kerning1\expnd0\expndtw0 War.\
\pard\pardeftab720\li459\pardirnatural\qj\partightenfactor0
\cf0 The\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 file\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 Bombing_Operations.json\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 contains\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 the\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 following\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 attributes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb150\pardirnatural\partightenfactor0
\ls23\ilvl0
\fs22 \cf0 {\listtext	\uc0\u8226 	}AirCraft:\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 Aircraft\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 model\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 (example:\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 EC-47)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	\uc0\u8226 	}ContryFlyingMission:\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 Country\
{\listtext	\uc0\u8226 	}MissionDate:\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 Date\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 of\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 mission\
{\listtext	\uc0\u8226 	}OperationSupported:\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Title\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 of\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 operation\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 (example: \kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Operation\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 Rolling\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 Thunder)\
{\listtext	\uc0\u8226 	}PeriodOfDay:\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Day\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 or\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 night\
{\listtext	\uc0\u8226 	}TakeoffLocation:\kerning1\expnd9\expndtw47
 \kerning1\expnd0\expndtw0 Take\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 off\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 airport\
{\listtext	\uc0\u8226 	}TimeOnTarget\
{\listtext	\uc0\u8226 	}WeaponType\
{\listtext	\uc0\u8226 	}WeaponsLoadedWeight\
\pard\pardeftab720\li459\sb144\pardirnatural\qj\partightenfactor0

\fs24 \cf0 The\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 file\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 Aircraft_Glossary.json\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 contains\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 the\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 following\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 attributes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb150\pardirnatural\partightenfactor0
\ls24\ilvl0
\fs22 \cf0 {\listtext	\uc0\u8226 	}AirCraft:\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 Aircraft\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 model\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 (example:\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 EC-47)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\uc0\u8226 	}AirCraftName\
{\listtext	\uc0\u8226 	}AirCraftType\
\pard\pardeftab720\li459\sb144\pardirnatural\qj\partightenfactor0

\fs24 \cf0 Load\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 these\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 datasets\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 into\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 Spark\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 answer\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 following\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 questions:\
\pard\pardeftab720\sb9\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri116\pardirnatural\qj\partightenfactor0
\ls25\ilvl1
\fs22 \cf0 {\listtext	\uc0\u8226 	}\kerning1\expnd-1\expndtw-1
Show the total number of missions \kerning1\expnd0\expndtw0 for each of the countries involved (according to\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 ContryFlyingMission). Write this query (a) With the DataFrame API (b) using Spark\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 SQL\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 (c)\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 with\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 RDD\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 operations.\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Which\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 of\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 these\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 methods\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 was\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 most\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 efficient?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb179\pardirnatural\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8226 	}Plot\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 a\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 bar\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 chart\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 with\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 number\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 of\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 missions\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 by\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 country.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb182\pardirnatural\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8226 	}Plot\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 number\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 missions\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 per\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 day\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 for\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 each\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 countries\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 involved.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri119\sb181\pardirnatural\qj\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8226 	}How many takeoffs were launched to attack North Vietnam on 29 June 1966 from each\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 location?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri117\sb179\pardirnatural\qj\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8226 	}Which campaigns saw the heaviest bombings? (the names of the campaigns are stored\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 in\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 OperationSupported).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb179\pardirnatural\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8226 	}Which\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 month\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 saw\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 highest\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 number\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 missions?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb182\pardirnatural\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8226 	}What\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 was\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 most\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 used\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 aircraft\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 type\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 during\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 war\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 (in\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 terms\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 number\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 of\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 missions)?\
}